# room-reservation-service

./: .gitignore  README.md  pom.xml
src/main/java/com/marvel/reservation/: RoomReservationServiceApplication.java
src/main/java/com/marvel/reservation/client/: CreditCardClient.java  CustomFeignErrorDecoder.java  FeignConfig.java
src/main/java/com/marvel/reservation/config/: KafkaConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/marvel/reservation/controller/: ReservationController.java  RoomController.java
src/main/java/com/marvel/reservation/dto/: BankTransferEvent.java  ErrorResponse.java  PaymentStatusResponse.java  PaymentStatusRetrievalRequest.java  ReservationRequest.java  ReservationResponse.java
src/main/java/com/marvel/reservation/entity/: Reservation.java  Room.java
src/main/java/com/marvel/reservation/enums/: PaymentMode.java  ReservationStatus.java  RoomSegment.java
src/main/java/com/marvel/reservation/event/: BankTransferListener.java
src/main/java/com/marvel/reservation/exception/: BadRequestException.java  GlobalExceptionHandler.java  PaymentFailedException.java  PaymentNotFoundException.java  PaymentServiceException.java  ReservationNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/marvel/reservation/repository/: ReservationRepository.java  RoomRepository.java
src/main/java/com/marvel/reservation/scheduler/: DataLoader.java  ReservationScheduler.java
src/main/java/com/marvel/reservation/service/: ReservationService.java  RoomService.java
src/main/java/com/marvel/reservation/util/: ReservationIdGenerator.java
src/main/java/com/marvel/reservation/validators/: DateRangeValidator.java  ValidDateRange.java
src/main/resources/: application.yml
src/test/java/com/marvel/reservation/: TestSecurityConfig.java
src/test/java/com/marvel/reservation/controller/: ReservationControllerTest.java
src/test/java/com/marvel/reservation/service/: ReservationServiceTest.java
